/*============    header    ===========*/
.myriad_pro{
	font-family: "Myriad Pro";
}
.container{
	padding: 30px;
}
.item{
	height: 100px;
}
.carousel-indicators{
	bottom:-35px;
}
header{
	height: 700px;
	background:url(../img/header.jpg) no-repeat center center;
	background-size: cover;
}
.logo{
	height: 700px;
p{text-align: center;
	vertical-align: bottom;
	line-height: 300px;
	font-size:60px;
	font-family: 'Pacifico', cursive;
	span{
		font-size: 60px;
		color:#e74c3c;
		}
	}
}
.icons_logo{
	width: 210px;
	  margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}
.icon_logo{
background:url(../img/icon_apple.png) no-repeat center right;
height: 53px;
width: 60px;
margin-right: 10px;
opacity:0.7;
	&:hover{
		opacity:1;
	}
}
.icon_logo2{
	background:url(../img/icon_android.png) no-repeat center center;
height: 53px;
width: 60px;
margin-right: 10px;
opacity:0.7;
	&:hover{
		opacity:1;
	}
}
.icon_logo3{
background:url(../img/icon_windows.png) no-repeat center left;
height: 53px;
width: 60px;
opacity:0.7;
margin-right: 10px;
	&:hover{
		opacity:1;
	}
}
.arrow{
background:url(../img/arrow.png) no-repeat center center;
height: 50px;
width: 15px;		
}
ul{
	display: inline-block;
}

.iphone{
	background:url(../img/iphone.png) no-repeat center center;;
height: 806px;
}
.description_p p{
	width: 300px;
	margin-bottom: 40px;

}
h4{
	font-family: "Myriad Pro";
}
#description{
	margin-top: 20px;
	height: 495px;
	background-color:#fff;
}
#whats_about{
	height: 430px;
	background-color:#e8e8e8;
	p{
	
		color:#848484;
	}
	h3{
		font-family: "Myriad Pro";
		color:black;
		}
		li{list-style:none;
			&:before{
				background:url(../img/bullet.png)  no-repeat center center ;
				margin-right: -10px;
			}

		}
	}
	.whats_glow{
	
	}
	.iframe_vimeo {
		
	}
	.sep{
		border-right: 1px solid #e3e3e3;
	}
.sep_bottom{
	border-bottom: 1px solid #e3e3e3;
}
.flat_market_photos{
	margin-bottom: 80px;
	margin-top: 70px;
}

/* */
#pricing_plans{
	background-color:#e8e8e8;
	height: 680px;
}
body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
/* */
.price_block_row{margin-top: 20px;}
.price_block{
	margin-left: auto;
	margin-right: auto;
	width: 280px;
	height: 420px;
	background-color:#fff;
		.head_price_block{
			height: 15%;
			width: 100%;
			background-color:#322e2e;
			color:#fff;
		h2{	vertical-align: middle;
			line-height: 60px;
			}
		}
	.body_price_block{
		margin-top: 15px;
		p{
			font-weight: 900;
			font-size: 42px;
		}
		ul{
	padding: 0;
		}
		li{
			list-style:none;
			margin-bottom: 7px;
			font-size: 17px;
			border-top: 1px solid #c2c2c2;
			width: 250px;
			padding-top: 13px;
			color:#848484;
			}
}
.button_price_block{
	height: 15%;
	width: 100%;
	background-color:#322e2e;
	color:#fff;
	padding-top: 15px;
	margin-top: 20px;
}
}
.price_block_3{
margin-top: -28px;
	.head_price_block{
		background-color:#e74c3c;
	}

	.button_price_block{
		margin-top: -8px;
	height: 15%;
	width: 100%;
	background-color:#e74c3c;
	color:#fff;
	padding-top: 15px;
	}

}
/*============    steven klasse    ===========*/
#steven_klassen{
	margin-top: 35px;
	height: 180px;
	p{
		font-size:24px;
		color:#a9a9a9;
	}}
	.carousel-indicators .active {
		background-color:#e74c3c;
	}
	.carousel-indicators li {
		border: 1px solid #e74c3c;}
#subscribe{padding-top: 30px;
	padding-bottom: 20px;
	background:url(../img/footer1.jpg) no-repeat center center;
	background-size: cover;
color:black;
height: 200px;
		}
.email_field{
	width: 750px;

	  margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    .enter_email{
    	height: 70px;
    	width: 460px;
    	background-color:#281307;
    	opacity:0.5;
    	color:white;
    	font-size:20px;
    	border:none;

    }
    .btn-danger{
    	height: 70px;
    	width:160px;
    	vertical-align: middle;
    	line-height: 55px;
    	font-size:20px;

    }
}
#say_hi{
	height: 200px;
	h5{
		color:#848484;
	}
}

ul.social {list-style:none; padding-left: 0;margin-left: 0;margin-top: 20px;}
ul.social li {display:inline-block; padding: 0; margin:0 5px;}
ul.social li a {display:inline-block; margi:0 auto; -moz-border-radius:50%; -webkit-border-radius:50%; border-radius:50%; text-align:center; width: 50px; height: 50px; font-size:28px; position:relative; background-color: #D3D3D3;}
ul.social li a i {color:#FFF; text-align: center; margin:0; line-height:50px; -webkit-transition: all 0.8s; -moz-transition: all 0.8s; -o-transition: all 0.8s; -ms-transition: all 0.8s; transition: all 0.8s;}
ul.social li a:hover i { -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); -ms--transform: rotate(360deg);	transform: rotate(360deg);
                         -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s;}

.social li a.face:hover {background-color:#3B5998;}
.social li a.twit:hover {background-color:#33ccff;}
.social li a.google:hover {background-color:#BD3518;}
.social li a.linkedin:hover {background-color:#007bb7;}
.social li a.youtube:hover {background-color:#007bb7;}
.social li a.pinterest:hover {background-color:#007bb7;}
/*============    footer    ===========*/
#footer{
	height: 150px;
	background-color:#e8e8e8;
	ul{list-style:none;
		li{margin-right: 40px;
			color:#848484;
			font-size:20px;
			display: inline-block;
			vertical-align: middle;
			line-height: 150px;
				a{
					color:#848484;
					}}
	}
}


/*============    /footer    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



